{
  "name": "video-promozionale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "webapp": "node server.js",
    "start": "remotion studio src/index.ts",
    "build": "remotion render src/index.ts VideoPromozionale out/video.mp4",
    "render": "remotion render src/index.ts VideoPromozionale out/video.mp4"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:40803/git/pandolina81/video-promozionale"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@remotion/bundler": "^4.0.441",
    "@remotion/cli": "^4.0.441",
    "@remotion/renderer": "^4.0.441",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.441"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "express": "^5.2.1"
  }
}
